-lib ammer
-D ammer.buildPath=tmp/build
-D ammer.outputPath=bin/neko/bin-neko
amlib.qoi.X_Qoi

-D ammer.bake=yes
-D ammer.bake.mainType=amlib.qoi.X_Qoi
-D ammer.bake.output=bin/neko
-D ammer.bake.rootToBin=bin-neko

-D ammer.bake.fileSource.0.name=prebuilt-linux-neko.bin
-D ammer.bake.fileSource.0.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-linux-neko.bin
-D ammer.bake.fileSource.0.os=linux

-D ammer.bake.fileSource.1.name=prebuilt-mac-neko.bin
-D ammer.bake.fileSource.1.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-mac-neko.bin
-D ammer.bake.fileSource.1.os=mac

-D ammer.bake.fileSource.2.name=prebuilt-win-neko.bin
-D ammer.bake.fileSource.2.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-win-neko.bin
-D ammer.bake.fileSource.2.os=windows

-neko tmp/out.n
