-lib ammer
-D ammer.buildPath=tmp/build
-D ammer.outputPath=bin/python/bin-python
amlib.qoi.X_Qoi

-D ammer.bake=yes
-D ammer.bake.mainType=amlib.qoi.X_Qoi
-D ammer.bake.output=bin/python
-D ammer.bake.rootToBin=bin-python

-D ammer.bake.fileSource.0.name=prebuilt-linux-python.bin
-D ammer.bake.fileSource.0.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-linux-python.bin
-D ammer.bake.fileSource.0.os=linux

-D ammer.bake.fileSource.1.name=prebuilt-mac-python.bin
-D ammer.bake.fileSource.1.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-mac-python.bin
-D ammer.bake.fileSource.1.os=mac

-D ammer.bake.fileSource.2.name=prebuilt-win-python.bin
-D ammer.bake.fileSource.2.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-win-python.bin
-D ammer.bake.fileSource.2.os=windows

-python tmp/out.py
