-lib ammer
-D ammer.buildPath=tmp/build
-D ammer.outputPath=bin/java/bin-java
amlib.qoi.X_Qoi

-D ammer.bake=yes
-D ammer.bake.mainType=amlib.qoi.X_Qoi
-D ammer.bake.output=bin/java
-D ammer.bake.rootToBin=bin-java

-D ammer.bake.fileSource.0.name=prebuilt-linux-java.bin
-D ammer.bake.fileSource.0.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-linux-java.bin
-D ammer.bake.fileSource.0.os=linux

-D ammer.bake.fileSource.1.name=prebuilt-mac-java.bin
-D ammer.bake.fileSource.1.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-mac-java.bin
-D ammer.bake.fileSource.1.os=mac

-D ammer.bake.fileSource.2.name=prebuilt-win-java.bin
-D ammer.bake.fileSource.2.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-win-java.bin
-D ammer.bake.fileSource.2.os=windows

-java tmp/out.java
