-lib ammer
-D ammer.buildPath=tmp/build
-D ammer.outputPath=bin/hl/bin-hl
amlib.qoi.Qoi

-D ammer.bake=yes
-D ammer.bake.mainType=amlib.qoi.Qoi
-D ammer.bake.output=bin/hl
-D ammer.bake.rootToBin=bin-hl

-D ammer.bake.fileSource.0.name=prebuilt-linux-hl.bin
-D ammer.bake.fileSource.0.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-linux-hl.bin
-D ammer.bake.fileSource.0.os=linux

-D ammer.bake.fileSource.1.name=prebuilt-mac-hl.bin
-D ammer.bake.fileSource.1.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-mac-hl.bin
-D ammer.bake.fileSource.1.os=mac

-D ammer.bake.fileSource.2.name=prebuilt-win-hl.bin
-D ammer.bake.fileSource.2.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-win-hl.bin
-D ammer.bake.fileSource.2.os=windows

-hl tmp/out.hl
