-lib ammer
-D ammer.buildPath=tmp/build
-D ammer.outputPath=bin/cs/bin-cs
amlib.qoi.Qoi

-D ammer.bake=yes
-D ammer.bake.mainType=amlib.qoi.Qoi
-D ammer.bake.output=bin/cs
-D ammer.bake.rootToBin=bin-cs

-D ammer.bake.fileSource.0.name=prebuilt-linux-cs.bin
-D ammer.bake.fileSource.0.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-linux-cs.bin
-D ammer.bake.fileSource.0.os=linux

-D ammer.bake.fileSource.1.name=prebuilt-mac-cs.bin
-D ammer.bake.fileSource.1.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-mac-cs.bin
-D ammer.bake.fileSource.1.os=mac

-D ammer.bake.fileSource.2.name=prebuilt-win-cs.bin
-D ammer.bake.fileSource.2.downloadFrom=https://github.com/HaxeAmmer/amlib-qoi/releases/download/v0.0.1/prebuilt-win-cs.bin
-D ammer.bake.fileSource.2.os=windows

-cs tmp/out.cs
